<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <title>AgileProducts | A Scanty blog</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta property="description" content="A blog about product development, technology, and etcetera" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/skeleton.css">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <link rel="stylesheet" href="/assets/css/sc.css">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta property="og:description" content="A blog about product development, technology, and etcetera" />
  <meta property="og:image" content="http://blog.agileproducts.com/assets/images/fblogo.png" />
  
  <link rel="shortcut icon" href="/favicon.png" />
  
</head>
<body>
<div class="container">
		
  <div class="four columns" id="sidebar">
   <div>
  <h1 class="sitename"><a href="/">agileproducts</a></h1>
  <p class="tagline">An occasional blog about product development, technology and etcetera</p>  

  <div class="mobile_away">
  <p>by <strong><span itemprop="author" itemtype="http://schema.org/Person">Stephen Cornelius</span></strong></p>
 
  <div>
    <a href="http://twitter.com/#!/stphencornelius" title="Follow me on Twitter" onMousedown="_gaq.push(['_trackEvent', 'Links', 'Twitter']);"><img src="/assets/images/twitter.png"/></a>
    <a href="https://plus.google.com/116017560330628192192?rel=author" title="Find me on Google +" onMousedown="_gaq.push(['_trackEvent', 'Links', 'Google +']);"><img src="/assets/images/gPlus_red.png" width="24" height="24"/></a> 
    <a href="http://www.linkedin.com/profile/view?id=2732644" title="Look me up on LinkedIn" onMousedown="_gaq.push(['_trackEvent', 'Links', 'LinkedIn']);"><img src="/assets/images/linkedin24.png"/></a>
  </div>

  <div id="sidebar_footer">
	<div class="small_print">Site built using <a href="http://jekyllrb.com">Jekyll</a>. Design based on <a href="www.getskeleton.com/">Skeleton</a> with inspiration from <a href="http://mdswanson.com/">Matt Swanson</a>.
	</div>
  </div>

  </div>

<!--  <div class="sidebar_section">
    <div class="sidebar_section_header">
      <h2>Tags</h2>
    </div>
    <div class="sidebar_section_content">
	  <ul class="taglist">
	    
	      <li><a href="/tags/Product development">Product development</a><li>
	    
	      <li><a href="/tags/Business analysis">Business analysis</a><li>
	    
	      <li><a href="/tags/Ruby">Ruby</a><li>
	    
	      <li><a href="/tags/Blogging">Blogging</a><li>
	    
	      <li><a href="/tags/Analytics">Analytics</a><li>
	    
	      <li><a href="/tags/Teams and recruitment">Teams and recruitment</a><li>
	    
	      <li><a href="/tags/Business">Business</a><li>
	    
	      <li><a href="/tags/Mobile">Mobile</a><li>
	    
	      <li><a href="/tags/Design">Design</a><li>
	    
	      <li><a href="/tags/Marketing">Marketing</a><li>
	    
	      <li><a href="/tags/Agile">Agile</a><li>
	    
	      <li><a href="/tags/Project management">Project management</a><li>
	    
	      <li><a href="/tags/Maths">Maths</a><li>
	    
	      <li><a href="/tags/Publishing">Publishing</a><li>
	    
	      <li><a href="/tags/Economics">Economics</a><li>
	    
	      <li><a href="/tags/Technology">Technology</a><li>
	    
	  </ul>
	</div>
  </div>

  <div class="spacer"></div>

  <div class="sidebar_section">
    <div class="sidebar_section_header">
      <h2>Archive</h2>
    </div>
    <div class="sidebar_section_content">
	  <a href="/past.html">All blog posts</a>
	</div>
  </div> -->

</div>

 
  </div>

  <div class="eleven columns" id="content">
    <div class="post">
	    <h2 class="pagetitle">A Scanty blog</h2>
	    <p class="meta">02 October 2011</p>
       <p>On previous occasions when I’ve played around with blogs I’ve generally used Wordpress, but of late I’ve become a bit tired of it. I can never seem to find a theme I like and waste ages trying to create my own or to reverse engineer some unintelligible off-the-shelf PHP. Since I’m trying to learn Ruby I thought that perhaps this time I should look for a Ruby blogging platform.</p>

<p>Googling found a few, but the one that attracted me was <a href='https://github.com/adamwiggins/scanty'>Scanty</a> by Adam Wiggins. As he <a href='http://adam.heroku.com/past/2008/11/4/scanty_the_blog_thats_almost_nothing/'>describes it</a> it’s a very, very minimal system - and therefore ideal for a beginner, there’s only a small amount of simple code to pick apart.</p>

<p>The code doesn’t appear to be being maintained and I had a few issues getting it working. First of all I had to fix the <a href='https://github.com/adamwiggins/scanty/pull/4'>compatibility issue</a> with newer version of Sinatra and for a while didn’t realise that I needed to add a Gemfile to get it running on Heroku. Then when I tried to save my first post it chucked an error which seemed to trace back to one of the vendored gems and was to do with parsing or encoding. At that point I was running Ruby 1.8.7 locally, and I decided the only thing for it was to upgrade to 1.9.2 and replace the vendored gems with the latest versions as part of my bundle.</p>

<p>But now here we are, it’s working. Let’s see how we get on.</p>
	    <p class="meta">
		   <div class="social_shares">
		     <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none" data-text="A Scanty blog">Tweet</a>	
		   </div>
	    <ul class="pills">
	    
	      <li><a href="/tags/Ruby">Ruby</a></li>
	    
	      <li><a href="/tags/Blogging">Blogging</a></li>
	    
	    </ul>
	    </p>
    </div>
  </div>

</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31544642-1']);
  _gaq.push(['_setDomainName', 'agileproducts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>