<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <title>AgileProducts | What architects can teach us about product development</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta property="description" content="A blog about product development, technology, and etcetera" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/skeleton.css">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <link rel="stylesheet" href="/assets/css/sc.css">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta property="og:description" content="A blog about product development, technology, and etcetera" />
  <meta property="og:image" content="http://blog.agileproducts.com/assets/images/fblogo.png" />
  
  <link rel="shortcut icon" href="/favicon.png" />
  
</head>
<body>
<div class="container">
		
  <div class="four columns" id="sidebar">
   <div>
  <h1 class="sitename"><a href="/">agileproducts</a></h1>
  <p class="tagline">An occasional blog about product development, technology and etcetera</p>  

  <div class="mobile_away">
  <p>by <strong><span itemprop="author" itemtype="http://schema.org/Person">Stephen Cornelius</span></strong></p>
 
  <div>
    <a href="http://twitter.com/#!/stphencornelius" title="Follow me on Twitter" onMousedown="_gaq.push(['_trackEvent', 'Links', 'Twitter']);"><img src="/assets/images/twitter.png"/></a>
    <a href="https://plus.google.com/116017560330628192192?rel=author" title="Find me on Google +" onMousedown="_gaq.push(['_trackEvent', 'Links', 'Google +']);"><img src="/assets/images/gPlus_red.png" width="24" height="24"/></a> 
    <a href="http://www.linkedin.com/profile/view?id=2732644" title="Look me up on LinkedIn" onMousedown="_gaq.push(['_trackEvent', 'Links', 'LinkedIn']);"><img src="/assets/images/linkedin24.png"/></a>
  </div>

  <div id="sidebar_footer">
	<div class="small_print">Site built using <a href="http://jekyllrb.com">Jekyll</a>. Design based on <a href="www.getskeleton.com/">Skeleton</a> with inspiration from <a href="http://mdswanson.com/">Matt Swanson</a>.
	</div>
  </div>

  </div>

<!--  <div class="sidebar_section">
    <div class="sidebar_section_header">
      <h2>Tags</h2>
    </div>
    <div class="sidebar_section_content">
	  <ul class="taglist">
	    
	      <li><a href="/tags/Product development">Product development</a><li>
	    
	      <li><a href="/tags/Business analysis">Business analysis</a><li>
	    
	      <li><a href="/tags/Ruby">Ruby</a><li>
	    
	      <li><a href="/tags/Blogging">Blogging</a><li>
	    
	      <li><a href="/tags/Analytics">Analytics</a><li>
	    
	      <li><a href="/tags/Teams and recruitment">Teams and recruitment</a><li>
	    
	      <li><a href="/tags/Business">Business</a><li>
	    
	      <li><a href="/tags/Mobile">Mobile</a><li>
	    
	      <li><a href="/tags/Design">Design</a><li>
	    
	      <li><a href="/tags/Marketing">Marketing</a><li>
	    
	      <li><a href="/tags/Agile">Agile</a><li>
	    
	      <li><a href="/tags/Project management">Project management</a><li>
	    
	      <li><a href="/tags/Maths">Maths</a><li>
	    
	      <li><a href="/tags/Publishing">Publishing</a><li>
	    
	      <li><a href="/tags/Economics">Economics</a><li>
	    
	      <li><a href="/tags/Technology">Technology</a><li>
	    
	  </ul>
	</div>
  </div>

  <div class="spacer"></div>

  <div class="sidebar_section">
    <div class="sidebar_section_header">
      <h2>Archive</h2>
    </div>
    <div class="sidebar_section_content">
	  <a href="/past.html">All blog posts</a>
	</div>
  </div> -->

</div>

 
  </div>

  <div class="eleven columns" id="content">
	   <div class="post">
	    <h2 class="pagetitle">What architects can teach us about product development</h2>
       <p>I&#8217;ve always been fascinated by architecture. In another life that&#8217;s what I&#8217;d do for a living. So naturally I made a beeline for the new gallery at the <a href='http://www.architecture.com'>Royal Institute of British Architects</a> in London and their exhibition <a href='http://www.architecture.com/Explore/The-Brits-Who-Built-The-Modern-World.aspx'>The Brits Who Made the Modern World</a> which celebrates the generation of architects led by Norman Foster, Richard Rogers, Terry Farrell, Michael Hopkins and Nicholas Grimshaw who pushed back the boundaries of Postmodernism and pioneered the now globally ubiquitous style known as &#8216;High Tech&#8217;.</p>

<p><img alt='Illustration' src='/assets/images/posts/x1114.jpg' /></p>

<p>A key feature of the high tech school is that the internal engineering of the structure forms a central element of the design, with load-bearing frames and even heating and waste ducts exposed alongside glittering glass and metal facades. In the accompanying BBC4 TV show <strong>Norman Foster</strong> explained how these buildings have changed the practice of architecture:</p>

<blockquote>
<p>The customary way&#8230; was that the architect is trained to design and then to bring in the engineers to translate that design.. I think that&#8217;s a totally inadequate way of designing. I want to know while I&#8217;m in the process of designing what the possibilities are.</p>
</blockquote>

<p>For me this chimed with something I&#8217;ve often thought about developing online products. Some product owners are quite happy to remain largely dis/un-interested in the technology, concluding that they can get the best out of their developers by standing back and letting them do their job. Others are entirely user-experience driven, like designing things from the &#8216;outside in&#8217; and fear that worrying about the implementation compromises creativity or leads down the road of the awful corporate enterprise app. There&#8217;s perhaps some validity in that, but it&#8217;s not a philosophy I can share.</p>

<p>I think that things which are designed in ignorance of the engineering can end up delivering solutions which are unwieldy, awkward, inelegant. I&#8217;d never make much of a living as a full-time developer, but I like to improve my tech skills, try and build things myself, and work hard to understand what my more professional colleagues are up to. I find it interesting, and I&#8217;m sure it makes me better at my job.</p>

<p>I believe that like a High Tech building the form and function of a high-tech product are intimately entwined, and that the most successful products are driven organically by the code and the data that underpins them. I like to know what the possibilities are, and see and feel the lineaments of the technology in the shape of the finished product.</p>

<p><strong>P.S.</strong> RIBA has an excellent bookshop and I couldn&#8217;t resist this terrific little book:</p>

<p><img alt='Illustration' src='/assets/images/posts/101as.jpg' /></p>

<p><a href='http://www.ribabookshops.com/item/101-things-i-learned-in-architecture-school/62961/'>101 Things I Learned in Architecture School</a> by Matthew Frederick, which is full of beautiful drawings and nice insights that could be applied beyond the world of architecture.</p>
	    <p class="meta">
		17 February 2014<br/>
	    <ul class="pills">
	    
	      <li><a href="/tags/Product development">Product development</a></li>
	    
	    </ul>
	    </p>
	   </div>	
  </div>

</div>

    
  

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31544642-1']);
  _gaq.push(['_setDomainName', 'agileproducts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>