<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <title>AgileProducts | What government blunders can teach us about technology projects</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta property="description" content="A blog about product development, technology, and etcetera" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/skeleton.css">
  <link rel="stylesheet" href="/assets/css/layout.css">
  <link rel="stylesheet" href="/assets/css/sc.css">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <meta property="og:description" content="A blog about product development, technology, and etcetera" />
  <meta property="og:image" content="http://blog.agileproducts.com/assets/images/fblogo.png" />
  
  <link rel="shortcut icon" href="/favicon.png" />
  
</head>
<body>
<div class="container">
		
  <div class="four columns" id="sidebar">
   <div>
  <h1 class="sitename"><a href="/">agileproducts</a></h1>
  <p class="tagline">An occasional blog about product development, technology and etcetera</p>  

  <div class="mobile_away">
  <p>by <strong><span itemprop="author" itemtype="http://schema.org/Person">Stephen Cornelius</span></strong></p>
 
  <div>
    <a href="http://twitter.com/#!/stphencornelius" title="Follow me on Twitter" onMousedown="_gaq.push(['_trackEvent', 'Links', 'Twitter']);"><img src="/assets/images/twitter.png"/></a>
    <a href="https://plus.google.com/116017560330628192192?rel=author" title="Find me on Google +" onMousedown="_gaq.push(['_trackEvent', 'Links', 'Google +']);"><img src="/assets/images/gPlus_red.png" width="24" height="24"/></a> 
    <a href="http://www.linkedin.com/profile/view?id=2732644" title="Look me up on LinkedIn" onMousedown="_gaq.push(['_trackEvent', 'Links', 'LinkedIn']);"><img src="/assets/images/linkedin24.png"/></a>
  </div>

  <div id="sidebar_footer">
	<div class="small_print">Site built using <a href="http://jekyllrb.com">Jekyll</a>. Design based on <a href="www.getskeleton.com/">Skeleton</a> with inspiration from <a href="http://mdswanson.com/">Matt Swanson</a>.
	</div>
  </div>

  </div>

<!--  <div class="sidebar_section">
    <div class="sidebar_section_header">
      <h2>Tags</h2>
    </div>
    <div class="sidebar_section_content">
	  <ul class="taglist">
	    
	      <li><a href="/tags/Product development">Product development</a><li>
	    
	      <li><a href="/tags/Business analysis">Business analysis</a><li>
	    
	      <li><a href="/tags/Ruby">Ruby</a><li>
	    
	      <li><a href="/tags/Blogging">Blogging</a><li>
	    
	      <li><a href="/tags/Analytics">Analytics</a><li>
	    
	      <li><a href="/tags/Teams and recruitment">Teams and recruitment</a><li>
	    
	      <li><a href="/tags/Business">Business</a><li>
	    
	      <li><a href="/tags/Mobile">Mobile</a><li>
	    
	      <li><a href="/tags/Design">Design</a><li>
	    
	      <li><a href="/tags/Marketing">Marketing</a><li>
	    
	      <li><a href="/tags/Agile">Agile</a><li>
	    
	      <li><a href="/tags/Project management">Project management</a><li>
	    
	      <li><a href="/tags/Maths">Maths</a><li>
	    
	      <li><a href="/tags/Publishing">Publishing</a><li>
	    
	      <li><a href="/tags/Economics">Economics</a><li>
	    
	      <li><a href="/tags/Technology">Technology</a><li>
	    
	      <li><a href="/tags/R">R</a><li>
	    
	  </ul>
	</div>
  </div>

  <div class="spacer"></div>

  <div class="sidebar_section">
    <div class="sidebar_section_header">
      <h2>Archive</h2>
    </div>
    <div class="sidebar_section_content">
	  <a href="/past.html">All blog posts</a>
	</div>
  </div> -->

</div>

 
  </div>

  <div class="eleven columns" id="content">
    <div class="post">
	    <h2 class="pagetitle">What government blunders can teach us about technology projects</h2>
	    <p class="meta">03 May 2015</p>
       <p>Here in the UK election time is almost upon us. Whoever ends up forming the new government an item of required reading for the incoming ministers should surely be <a href='http://www.amazon.co.uk/The-Blunders-Governments-Anthony-King/dp/1780742665'>The Blunders of Our Governments</a>, a fascinating study of recent public policy disasters by the distnguished political scientists Anthony King and Ivor Crewe.</p>

<p>The book tells the story of a string of cock-ups from the 1980s to the 2000s, including the notorious Poll Tax, the mis-selling of personal pensions, the collapse of the &#8216;Public-Private Partnership&#8217; to rebuild the London Tube and the abortive ID Cards scheme. The authors then look for the common patterns in these failures, attempting to identify systematic sources of error and ways in which Britain might be better governed. It struck me that several of the issues they detect show up in other walks of life, including the implementation of technology projects.</p>

<h3 id='cultural_disconnect'>Cultural Disconnect</h3>

<p>The ministers and civil servants who encouraged the growth of the personal pensions market were well-educated and financially sophisticated people who found it hard to imagine themselves into the shoes of those who do not spend their lives poring over spreadsheets and legal documents, and thus they failed to see that millions of people would make very poor investment decisions under the influence of a financial services industry whose track record for probity is not exactly pristine. In technology we are pretty familiar with this potential pitfall and know that we are supposed to do our research and ensure that we build products for our customers and not for ourselves - but it doesn&#8217;t always work out that way.</p>

<h3 id='operational_disconnect'>Operational Disconnect</h3>

<p>Politicians come up with ideas, but it is generally up to frontline public servants to implement them. If the man or woman at the top does not understand how the day-to-day work is done then they&#8217;re at great risk of dreaming up taxes that cannot be practically collected or agencies that cannot perform their function. I guess we&#8217;ve probably all worked with the odd senior executive who doesn&#8217;t understand operational issues and champions vapourware solutions - the results are never pretty. This is where the timeless advice holds true - managers need to walk the floor, sit down with developers, designers etc and make time to understand how they work.</p>

<h3 id='prejudiced_thinking'>Prejudiced Thinking</h3>

<p>Blunders often occur when political leaders come at a problem with a preconceived idea - for example that the management of London Underground are incompetent or that the private sector is always most efficient. In the fast moving world of technology this type of thinking ought to have no place, but let&#8217;s face it, we all have these kind of prejudices which mean we will not contemplate trying technology x or that process y cannot deliver. We should always be prepared to reconsider.</p>

<h3 id='groupthink'>Group-Think</h3>

<p>A classic psychological phenomenon in which members of a group feel pressured to maintain their internal cohesion by keeping dissenting opinions to themselves and reinforcing each other&#8217;s belief in a failing plan. This happens a lot in politics and it happens in software development too. The psychologist Irving Janis who first wrote about group think recommended a three-step remedy - holding a &#8216;second-chance&#8217; meeting to audit a decision, holding that second chance meeting in a more relaxed setting than the first and (this in all seriousness I think is a great idea) letting the alcohol flow at that meeting. In vino veritas.</p>

<h3 id='spindriven_decision_making'>Spin-driven decision making</h3>

<p>A very familiar source of bad political decisions is policymaking performed on the hoof under pressure from the media or policies designed for purely presentational reasons. A classic example in the UK was the <em>Dangerous Dogs Act</em> of 1991 - drawn up in response to a tabloid furore, totally useless in practice. Politics happens in workplaces too, and decisions driven by presentational concerns rarely look good in retrospect.</p>

<h3 id='musical_chairs'>Musical chairs</h3>

<p>A particular feature of the British government is that ministers are frequently &#8216;reshuffled&#8217; - they&#8217;ve no sooner got to grips with the sprawling complexity of the Education dept the they&#8217;re moved to cover Health, or whatever. It&#8217;s often been my observation that if you move your developers around from project to project like chessmen on a board they struggle to comprehend their brief, whereas teams with a degree of stability master it.</p>

<h3 id='asymmetries_of_expertise'>Asymmetries of Expertise</h3>

<p>Where government and the tech industry often meet. The British government has presided over a litany of failed IT projects in which billions of pounds have been wasted. A key problem identified by King and Crewe is that ministers and civil servants have too little technical expertise, and in some cases are simply taken for a ride by major IT vendors, consulting firms, lawyers and associated hangers-on. However I doubt this is the whole explanation, the private sector is perfectly capable of delivering its own IT catastrophes and the <a href='http://blog.agileproducts.com/past/2013/9/6/Too_big_to_succeed/'>major thing that distinguishes government projects</a> is their sheer scale and visibility.</p>

<p>Only time will tell if the next UK government does better than its predecessors at avoiding these kind of mistakes - experience does not suggest any great cause for optimism. As for the tech industry&#8230;</p>
	    <p class="meta">
		   <div class="social_shares">
		     <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none" data-text="What government blunders can teach us about technology projects">Tweet</a>	
		   </div>
	    <ul class="pills">
	    
	      <li><a href="/tags/Product development">Product development</a></li>
	    
	      <li><a href="/tags/Project management">Project management</a></li>
	    
	    </ul>
	    </p>
    </div>
  </div>

</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31544642-1']);
  _gaq.push(['_setDomainName', 'agileproducts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</body>
</html>